<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
<configuration XML_version="1.2" id="configuration_0">
        <instance XML_version="1.2" desc="Texas Instruments XDS110 USB Debug Probe" href="connections/TIXDS110_Connection.xml" id="Texas Instruments XDS110 USB Debug Probe" xml="TIXDS110_Connection.xml" xmlpath="connections"/>
        <connection XML_version="1.2" id="Texas Instruments XDS110 USB Debug Probe">
        	
        		   <instance XML_version="1.2" href="drivers/tixds510icepick_c.xml" id="drivers" xml="tixds510icepick_c.xml" xmlpath="drivers"/>
        	
        		   <instance XML_version="1.2" href="drivers/tixds510cs_dap.xml" id="drivers" xml="tixds510cs_dap.xml" xmlpath="drivers"/>
        	
        		   <instance XML_version="1.2" href="drivers/tixds510cortexM.xml" id="drivers" xml="tixds510cortexM.xml" xmlpath="drivers"/>
        	
            
                  <property Type="choicelist" Value="1" id="Debug Probe Selection">
  <choice Name="Select by serial number" value="0">
    <property Type="stringfield" Value="L110029M" id="-- Enter the serial number"/>
  </choice>
</property>
            
                  <property id="Power Selection" Type="choicelist" Value="1">
  <choice Name="Target supplied power" value="0">
    <property id="Voltage Selection" Type="choicelist" Value="1">
      <choice Name="User specified value" value="1">
        <property id="Voltage Level" Type="stringfield" Value="3.3"/>
      </choice>
    </property>
  </choice>
  <choice Name="Probe supplied power" value="1">
    <property id="Voltage Level" Type="stringfield" Value="3.3"/>
  </choice>
</property>
            
                  <property Type="choicelist" Value="0" id="JTAG Signal Isolation"/>
            
                  <property id="SWD Mode Settings" desc="JTAG / SWD / cJTAG Mode" Type="choicelist" Value="4">
  <choice Name="cJTAG (1149.7) 2-pin advanced modes" value="enable">
    <property id="XDS110 Aux Port" desc="Auxiliary COM Port Connection" Type="choicelist" Value="1"/>
  </choice>
</property>
            
            <platform XML_version="1.2" id="platform_0">
                <instance XML_version="1.2" desc="CC2652R1F" href="devices/cc2652r1f.xml" id="CC2652R1F" xml="cc2652r1f.xml" xmlpath="devices"/>
            </platform>
        </connection>
    </configuration>
</configurations>
