#
# J-LINK GDB SERVER initialization
#
# This connects to a GDB Server listening
# for commands on localhost at tcp port 2331
target remote localhost:2331
monitor speed 30
file ../target/thumbv7em-none-eabi/release/nrf52dk
monitor reset
#
# CPU core initialization (to be done by user)
#
# Set the processor mode
monitor reg cpsr = 0xd3
# Set auto JTAG speed
monitor speed auto
# Setup GDB FOR FASTER DOWNLOADS
set remote memory-write-packet-size 1024
set remote memory-write-packet-size fixed
# Niklas breakpoints
b main.rs:24
b main.rs:71
b reset_handler
b main.rs:129
b chip.rs:35
b chips/nrf52/src/chip.rs:45
b nrf52::chip::{{impl}}::service_pending_interrupts
b command
b subscribe
b fired
b handle_interrupt
